# mp-e-commerce

./: .gitignore  1-schema.sql  docker-compose.yml  nginx.conf
service-a/: .project  build.gradle  readme.md
service-a/src/main/java/com/programacion/ecommerce/: EcommerceRestApplication.java  HelloController.java
service-a/src/main/resources/WEB/: index.html
service-auth/: .gitignore  Dockerfile  build.gradle  run.sh  settings.gradle
service-auth-legacy/: .project  build.gradle  readme.md  settings.gradle
service-auth-legacy/src/main/java/com/programacion/ecommerce/: AuthModuleApplication.java
service-auth-legacy/src/main/java/com/programacion/ecommerce/controllers/: AuthController.java
service-auth-legacy/src/main/java/com/programacion/ecommerce/secure/: MPJWTToken.java
service-auth-legacy/src/main/java/com/programacion/ecommerce/services/: BaseService.java  UserService.java
service-auth/src/main/java/com/programacion/ecommerce/config/: ConfigTestController.java
service-auth/src/main/java/com/programacion/ecommerce/controllers/: AuthController.java  HelloController.java
service-auth/src/main/java/com/programacion/ecommerce/dto/: LoginCredentialsDto.java  SessionResultDto.java  SignupCredentialsDto.java  UserDto.java
service-auth/src/main/java/com/programacion/ecommerce/entities/: BaseEntity.java  UserEntity.java
service-auth/src/main/java/com/programacion/ecommerce/services/: AuthService.java  UserService.java
service-auth/src/main/resources/: application.yaml  privateKey.pem
service-b/: .project  build.gradle  readme.md  settings.gradle
service-b/src/main/java/com/programacion/ecommerce/: EcommerceRestApplication.java
service-b/src/main/java/com/programacion/ecommerce/secure/: ProtectedController.java
service-domain/: .project  build.gradle  readme.md  run.sh  settings.gradle
service-domain/src/main/java/com/programacion/ecommerce/dao/: BaseRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
service-domain/src/main/java/com/programacion/ecommerce/dao/impl/: CartRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
service-domain/src/main/java/com/programacion/ecommerce/entities/: BaseEntity.java  CartEntity.java  CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ReviewEntity.java  UserEntity.java
service-domain/src/main/java/com/programacion/ecommerce/enums/: CartStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  UserStatus.java
service-domain/src/main/java/com/programacion/ecommerce/producers/: PUProducer.java
service-domain/src/main/java/com/programacion/ecommerce/services/impl/: UserServiceImpl.java
service-domain/src/main/resources/: application.yml  data.sql  db.sql
service-product/: Dockerfile  build.gradle  settings.gradle
service-product/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a83801_d505_61510090_0  0_ffffc0a83801_e206_6151251e_0  0_ffffc0a83801_eabe_6150fdea_0  0_ffffc0a83801_faed_61512456_0
service-product/src/main/java/com/programacion/ecommerce/: ProductModuleApplication.java
service-product/src/main/java/com/programacion/ecommerce/controllers/: CategoryController.java  ProductController.java  ReviewController.java
service-product/src/main/java/com/programacion/ecommerce/dto/: ProductCredentialsDto.java  ProductDto.java  ReviewCredentialsDto.java  ReviewDto.java
service-product/src/main/java/com/programacion/ecommerce/secure/: TestSecureController.java
service-product/src/main/java/com/programacion/ecommerce/services/: CategoryService.java  ProductService.java  ReviewService.java
service-product/src/main/resources/: application.yaml
service-sales/: .project  Dockerfile  build.gradle  settings.gradle
service-sales/src/main/java/com/programacion/ecommerce/: SalesModuleApplication.java
service-sales/src/main/java/com/programacion/ecommerce/controllers/: OrderController.java  ProductController.java
service-sales/src/main/java/com/programacion/ecommerce/dto/: InsertCartDto.java  InsertOrderDto.java  InsertOrderItemDto.java  ReviewDto.java
service-sales/src/main/resources/: application.yaml
service-web/: .project  Dockerfile  build.gradle  settings.gradle
service-web/src/main/java/com/programacion/ecommerce/: App.java
service-web/src/main/ui/: .eslintrc  next.config.js  package-lock.json  package.json
service-web/src/main/ui/pages/: _app.tsx  _document.tsx  index.tsx  login.tsx  product.tsx  signup.tsx
service-web/src/main/ui/src/components/: index.ts
service-web/src/main/ui/src/components/Cart/: Cart.tsx
service-web/src/main/ui/src/components/CartItem/: CartItem.tsx
service-web/src/main/ui/src/components/Category/: Category.tsx
service-web/src/main/ui/src/components/FormTextField/: FormTextField.tsx
service-web/src/main/ui/src/components/Layout/: Layout.tsx  listitems.tsx
service-web/src/main/ui/src/components/ProductCard/: ProductCard.tsx
service-web/src/main/ui/src/components/ReviewCard/: ReviewCard.tsx
service-web/src/main/ui/src/components/ReviewForm/: ReviewForm.tsx
service-web/src/main/ui/src/components/ReviewList/: ReviewList.tsx
service-web/src/main/ui/src/context/: cart-context.tsx  index.ts  session-context.tsx
service-web/src/main/ui/src/enums/: ProductStatus.ts
service-web/src/main/ui/src/hooks/: index.ts  use-cart.ts  use-request.ts  use-session.ts  use-update-effect.ts
service-web/src/main/ui/src/lib/: axios.ts
service-web/src/main/ui/src/models/: ICategory.ts  ILoginResult.ts  IProduct.ts  IReview.ts  IUser.ts  index.ts
service-web/src/main/ui/src/theme/: index.ts
service-web/src/main/ui/styles/: Home.module.css
(+8 files in other folders)
