events { worker_connections 1024; }

http {

    upstream auth_servers {    
        server service-auth:8001;
    }

    upstream product_servers {    
        server service-product:8002;
    }

    upstream web_servers {    
        server service-web:8180;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass         http://auth_servers/;  # load balance the traffic
        }

        location /product/ {
            proxy_pass         http://product_servers/;  # load balance the traffic
        }

        location / {
            proxy_pass         http://web_servers/;  # load balance the traffic
        }
    }
}
