
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8001
server.host=0.0.0.0

mp.jwt.verify.issuer=https://ecommerce.distribuida.com