
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8002
server.host=0.0.0.0



# configure JWT handling
mp.jwt.verify.issuer=https://ecommerce.distribuida.com
mp.jwt.verify.publickey.location=publicKey.pem
# enable the security provider
security.providers.0.mp-jwt-auth
