# Microprofile server properties
server.port=8180
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/dist
# default is index.html
#server.static.classpath.welcome=index.html
